{
  "json.schemas": [
    {
      "fileMatch": [".claude/settings.json", ".claude/settings.local.json"],
      "schema": {}
    }
  ],
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.experimental.configFile": {
    "apps/frontend/src/app/globals.css": "apps/frontend/src/**"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
